spring.application.name=Unifood

# Data base configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/develop
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# Spring configuration

springdoc.swagger-ui.path=/unifood.html
springdoc.api-docs.path=/unifood
springdoc.packagesToScan=Root.modules

# JPA Hibernate configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=${WEBAPI_PORT:8080}

